[tox]
envlist = pre-commit, py27, py34, py35, py36, flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=py_zipkin/ -m pytest -vv {posargs:tests}
    coverage report -m --show-missing --fail-under 100

[testenv:pre-commit]
basepython = /usr/bin/python2.7
deps = pre-commit>=0.2.10
commands = pre-commit {posargs}

[testenv:flake8]
basepython = /usr/bin/python2.7
deps = flake8
commands =
    flake8 py_zipkin tests

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,python_zipkin/thrift/zipkinCore
max_line_length = 83
